#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "../../packages/FParsec/lib/net40-client/FParsecCS.dll" 
#r "../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../packages/FsPickler/lib/net45/FsPickler.dll" 
#r "../../packages/MBrace.Core/lib/net45/MBrace.Core.dll" 
#r "../../packages/Mono.Cecil/lib/net45/Mono.Cecil.dll" 
#r "../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../packages/Streams/lib/net45/Streams.dll" 
#r "../../packages/System.ValueTuple/lib/netstandard1.0/System.ValueTuple.dll" 
#r "../../packages/FParsec/lib/net40-client/FParsec.dll" 
#r "../../packages/FsPickler.Json/lib/net45/FsPickler.Json.dll" 
#r "../../packages/MBrace.Flow/lib/net45/MBrace.Flow.dll" 
#r "../../packages/Mono.Cecil/lib/net45/Mono.Cecil.Rocks.dll" 
#r "../../packages/Mono.Cecil/lib/net45/Mono.Cecil.Pdb.dll" 
#r "../../packages/Mono.Cecil/lib/net45/Mono.Cecil.Mdb.dll" 
#r "../../packages/Vagabond/lib/net45/Vagabond.dll" 
#r "../../packages/MBrace.Runtime/lib/net45/MBrace.Runtime.dll" 